logpath=.

log4j.reset=true
log4j.Debug=WARN
log4j.threshold=NULL
log4j.handleQtMessages=true
log4j.watchThisFile=false

log4j.rootLogger=TRACE, console, daily

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=STDOUT_TARGET
//log4j.appender.console.layout=org.apache.log4j.TTCCLayout
//log4j.appender.console.layout.dateFormat=dd.MM.yyyy hh:mm:ss.zzz
//log4j.appender.console.layout.contextPrinting=true
//log4j.appender.console.layout.threadPrinting=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%r [%t] %d{ISO8601} %p %c %m%n

log4j.appender.daily=org.apache.log4j.DailyFileAppender
log4j.appender.daily.file=${logpath}/radar-coastal-hypernet.log
log4j.appender.daily.appendFile=true
log4j.appender.daily.datePattern=_yyyy_MM_dd
log4j.appender.daily.keepDays=90
log4j.appender.daily.layout=org.apache.log4j.TTCCLayout
//log4j.appender.daily.layout.dateFormat=${log4j.appender.console.layout.dateFormat}
//log4j.appender.daily.layout.contextPrinting=${log4j.appender.console.layout.contextPrinting}

log4j.logger.LoggerObjectPrio=ERROR, daily, console
log4j.additivity.LoggerObjectPrio=false
